<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11521.1" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ghy-GI-FJI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign up-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignupViewController" customModule="Messaging_Sampler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RW4-Ei-Cka">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AJH-D1-Nw3">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7pg-zV-ejR">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9k-ks-kEs">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1x-i5-c9T">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password again" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdC-P2-7Tt">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOE-tQ-qeg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Aur-tv-Ms4"/>
                                </constraints>
                                <state key="normal" title="or Log in"/>
                                <connections>
                                    <action selector="didSelectToLogin" destination="BYZ-38-t0r" eventType="touchUpInside" id="CRG-ya-QhE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ol-bT-Tgf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Hn8-ac-1SU"/>
                                </constraints>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="didSelectSignup" destination="BYZ-38-t0r" eventType="touchUpInside" id="JYk-Gi-H9O"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICf-mM-abV">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zeU-oP-9LY">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="zeU-oP-9LY" secondAttribute="leading" id="01o-yK-6VO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7pg-zV-ejR" secondAttribute="trailing" id="1XA-UI-v3q"/>
                            <constraint firstItem="a9k-ks-kEs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="4mR-vb-v4P"/>
                            <constraint firstAttribute="leadingMargin" secondItem="AJH-D1-Nw3" secondAttribute="leading" id="AEX-tU-kuV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Y1x-i5-c9T" secondAttribute="leading" id="DBM-LJ-P4Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zeU-oP-9LY" secondAttribute="trailing" id="HcM-9r-dJE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RW4-Ei-Cka" secondAttribute="trailing" id="L6v-1c-ap5"/>
                            <constraint firstItem="7pg-zV-ejR" firstAttribute="top" secondItem="HdC-P2-7Tt" secondAttribute="bottom" constant="8" id="Lc4-1w-5Qa"/>
                            <constraint firstItem="HdC-P2-7Tt" firstAttribute="top" secondItem="AJH-D1-Nw3" secondAttribute="bottom" constant="8" id="P9T-MW-3as"/>
                            <constraint firstAttribute="leadingMargin" secondItem="HdC-P2-7Tt" secondAttribute="leading" id="Tc7-Xc-vyC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AJH-D1-Nw3" secondAttribute="trailing" id="WV5-tz-udA"/>
                            <constraint firstItem="zeU-oP-9LY" firstAttribute="top" secondItem="ICf-mM-abV" secondAttribute="bottom" constant="13" id="aIp-Ds-Gt8"/>
                            <constraint firstItem="RW4-Ei-Cka" firstAttribute="top" secondItem="a9k-ks-kEs" secondAttribute="bottom" constant="8" id="bqp-A5-mNB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="a9k-ks-kEs" secondAttribute="leading" id="ceA-Qc-5K9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="RW4-Ei-Cka" secondAttribute="leading" id="dss-jW-h59"/>
                            <constraint firstItem="ICf-mM-abV" firstAttribute="top" secondItem="7pg-zV-ejR" secondAttribute="bottom" constant="8" id="ena-mb-xaN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7pg-zV-ejR" secondAttribute="leading" id="foq-tw-4Ql"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ICf-mM-abV" secondAttribute="leading" id="gWh-ox-QoU"/>
                            <constraint firstItem="Y1x-i5-c9T" firstAttribute="top" secondItem="RW4-Ei-Cka" secondAttribute="bottom" constant="8" id="hd2-sm-86U"/>
                            <constraint firstItem="AJH-D1-Nw3" firstAttribute="top" secondItem="Y1x-i5-c9T" secondAttribute="bottom" constant="8" id="oRd-OH-Puo"/>
                            <constraint firstItem="xOE-tQ-qeg" firstAttribute="top" secondItem="7ol-bT-Tgf" secondAttribute="bottom" constant="8" id="pgF-l7-dvg"/>
                            <constraint firstItem="7ol-bT-Tgf" firstAttribute="top" secondItem="zeU-oP-9LY" secondAttribute="bottom" constant="8.5" id="pm4-kh-e7h"/>
                            <constraint firstItem="7ol-bT-Tgf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tzZ-Mj-XY9"/>
                            <constraint firstItem="xOE-tQ-qeg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yjl-GT-sYU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign up" id="7C1-cu-Bqe"/>
                    <connections>
                        <outlet property="emailTextField" destination="RW4-Ei-Cka" id="i3b-UW-9O0"/>
                        <outlet property="passwordAgainTextField" destination="7pg-zV-ejR" id="0Fi-bC-HuD"/>
                        <outlet property="passwordTextField" destination="AJH-D1-Nw3" id="sZc-TY-kjy"/>
                        <outlet property="usernameTextField" destination="zeU-oP-9LY" id="GVJ-B6-bDD"/>
                        <segue destination="frS-dg-8V6" kind="show" identifier="toLoginView" id="22r-Gl-6E7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="428.63568215892059"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="C7H-X0-Tf3">
            <objects>
                <viewController id="GSG-AF-T2a" customClass="HomeViewController" customModule="Messaging_Sampler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zOb-wL-wNu"/>
                        <viewControllerLayoutGuide type="bottom" id="rvM-SM-a2a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XRS-oQ-5gg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jZF-GY-2gd">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rvM-SM-a2a" firstAttribute="top" secondItem="jZF-GY-2gd" secondAttribute="bottom" id="Wog-23-eeU"/>
                            <constraint firstItem="jZF-GY-2gd" firstAttribute="leading" secondItem="XRS-oQ-5gg" secondAttribute="leading" id="bEZ-mJ-kw2"/>
                            <constraint firstAttribute="trailing" secondItem="jZF-GY-2gd" secondAttribute="trailing" id="pYS-eU-ePf"/>
                            <constraint firstItem="jZF-GY-2gd" firstAttribute="top" secondItem="XRS-oQ-5gg" secondAttribute="top" id="vpZ-F1-iOZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ygb-OS-iDw"/>
                    <connections>
                        <outlet property="homeTable" destination="jZF-GY-2gd" id="gel-uF-Aev"/>
                        <segue destination="Zed-Vh-VhI" kind="show" identifier="toMessageView" id="vXk-OI-zxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPs-Db-Oql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2930.4000000000001" y="1322.7886056971515"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="uBJ-V4-bCp">
            <objects>
                <viewController id="Zed-Vh-VhI" customClass="MessageViewController" customModule="Messaging_Sampler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ubz-5c-7vY"/>
                        <viewControllerLayoutGuide type="bottom" id="rrR-wj-O1a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="acd-5d-QW4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgp-s5-v3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3668" y="1322.7886056971515"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ya5-4t-aDR">
            <objects>
                <viewController id="frS-dg-8V6" customClass="LoginViewController" customModule="Messaging_Sampler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MXm-El-XOL"/>
                        <viewControllerLayoutGuide type="bottom" id="Gj8-4E-dic"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XCU-5k-NPZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PLx-hH-lqa">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5U6-ca-UcP">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BA-7x-oOn">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xC-aq-aA4">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kki-ej-pfq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Ils-36-WMs"/>
                                </constraints>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="didSelectLogin" destination="frS-dg-8V6" eventType="touchUpInside" id="uC6-jK-HfD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miS-LE-WXh">
                                <frame key="frameInset" minX="35" minY="268" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5U6-ca-UcP" firstAttribute="leading" secondItem="Kki-ej-pfq" secondAttribute="trailing" constant="-320" id="0b3-UG-RSU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PLx-hH-lqa" secondAttribute="trailing" id="3WS-3Y-eaW"/>
                            <constraint firstItem="Kki-ej-pfq" firstAttribute="centerX" secondItem="XCU-5k-NPZ" secondAttribute="centerX" id="4mO-kh-swG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="PLx-hH-lqa" secondAttribute="leading" id="5r3-kb-aWc"/>
                            <constraint firstItem="PLx-hH-lqa" firstAttribute="top" secondItem="5BA-7x-oOn" secondAttribute="bottom" constant="18" id="PNM-4V-2WB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5U6-ca-UcP" secondAttribute="leading" id="VNI-xa-Vl5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5BA-7x-oOn" secondAttribute="leading" id="YTb-i4-1ux"/>
                            <constraint firstItem="5BA-7x-oOn" firstAttribute="top" secondItem="MXm-El-XOL" secondAttribute="bottom" constant="8" id="ZfL-eK-T4b"/>
                            <constraint firstItem="4xC-aq-aA4" firstAttribute="top" secondItem="PLx-hH-lqa" secondAttribute="bottom" constant="8" id="eP0-Wk-37t"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4xC-aq-aA4" secondAttribute="leading" id="f1f-ud-V4C"/>
                            <constraint firstItem="Kki-ej-pfq" firstAttribute="top" secondItem="5U6-ca-UcP" secondAttribute="bottom" constant="8" id="fwL-k1-CW5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5U6-ca-UcP" secondAttribute="trailing" id="hiL-Kd-mgG"/>
                            <constraint firstItem="5U6-ca-UcP" firstAttribute="top" secondItem="4xC-aq-aA4" secondAttribute="bottom" constant="8" id="sqs-z2-Gjg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0b3-UG-RSU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="PLx-hH-lqa" id="pts-td-6d6"/>
                        <outlet property="passwordTextField" destination="5U6-ca-UcP" id="hHt-ga-LOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXF-I4-H2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aIq-f4-PMY">
            <objects>
                <navigationController storyboardIdentifier="LoginView" automaticallyAdjustsScrollViewInsets="NO" id="ghy-GI-FJI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2I0-ll-BAP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IO7-Pk-EKi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9F-Au-azr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
        <!--Item-->
        <scene sceneID="q3F-o4-gOw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="maE-eQ-1CU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LzP-B7-edi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JpO-qE-H0f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GSG-AF-T2a" kind="relationship" relationship="rootViewController" id="U7L-mx-dzo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H23-t1-kpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991.2" y="1322.7886056971515"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wa5-bg-hhn">
            <objects>
                <tabBarController storyboardIdentifier="HomeView" automaticallyAdjustsScrollViewInsets="NO" id="fit-OE-bxf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sy1-ga-php">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="maE-eQ-1CU" kind="relationship" relationship="viewControllers" id="7TA-RK-p3x"/>
                        <segue destination="SQF-f6-Twh" kind="relationship" relationship="viewControllers" id="cmA-oC-tzX"/>
                        <segue destination="ONg-oL-GBN" kind="relationship" relationship="viewControllers" id="eIW-H5-Dbq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xd0-MW-L37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="1322.7886056971515"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="kIL-lH-CZd">
            <objects>
                <viewController id="1Kh-VQ-EWF" customClass="SearchViewController" customModule="Messaging_Sampler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hVN-xN-kMx"/>
                        <viewControllerLayoutGuide type="bottom" id="Io2-nf-EVi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="47c-pQ-SJX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gfE-Vw-LKF">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gfE-Vw-LKF" firstAttribute="leading" secondItem="47c-pQ-SJX" secondAttribute="leading" id="E09-xj-6BP"/>
                            <constraint firstAttribute="trailing" secondItem="gfE-Vw-LKF" secondAttribute="trailing" id="Ugd-lf-JLh"/>
                            <constraint firstItem="Io2-nf-EVi" firstAttribute="top" secondItem="gfE-Vw-LKF" secondAttribute="bottom" id="fu6-6N-ND5"/>
                            <constraint firstItem="gfE-Vw-LKF" firstAttribute="top" secondItem="47c-pQ-SJX" secondAttribute="top" id="orC-zg-WjW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EzV-4G-2FF"/>
                    <connections>
                        <outlet property="table" destination="gfE-Vw-LKF" id="jjF-NB-B0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBU-3f-DND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3807.1999999999998" y="2030.7346326836582"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="KWA-lU-D2j">
            <objects>
                <viewController id="ggJ-g8-FSf" customClass="SettingViewController" customModule="Messaging_Sampler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bYp-Ud-l8v"/>
                        <viewControllerLayoutGuide type="bottom" id="eL2-aM-i8V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eXs-Zg-WMr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otF-vZ-yQo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="bFT-p4-4Op"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="didSelectLogoutWithSender:" destination="ggJ-g8-FSf" eventType="touchUpInside" id="FTw-Ts-KUa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="otF-vZ-yQo" secondAttribute="trailing" id="F6E-oh-zeC"/>
                            <constraint firstItem="eL2-aM-i8V" firstAttribute="top" secondItem="otF-vZ-yQo" secondAttribute="bottom" id="ZdO-kx-ezk"/>
                            <constraint firstItem="otF-vZ-yQo" firstAttribute="leading" secondItem="eXs-Zg-WMr" secondAttribute="leading" id="fdB-vy-UqX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gBu-dD-Jws"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4c-sz-LED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991.2" y="2075.7121439280363"/>
        </scene>
        <!--Item-->
        <scene sceneID="7sf-Jf-tQJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SQF-f6-Twh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4RS-bc-ohB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d6v-B9-soA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Kh-VQ-EWF" kind="relationship" relationship="rootViewController" id="s6V-vi-Pbh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddb-V5-lDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="2030.7346326836582"/>
        </scene>
        <!--Item-->
        <scene sceneID="9Th-CQ-YOZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ONg-oL-GBN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nzM-I1-d40"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ohv-Nu-wmY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ggJ-g8-FSf" kind="relationship" relationship="rootViewController" id="poO-vm-jjc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbv-kZ-cdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="2075.7121439280363"/>
        </scene>
    </scenes>
</document>
